spring.application.name=team.masikip

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/notes_db
spring.datasource.username=local
spring.datasource.password=root

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
